{
  "name": "visualworks.com.br",
  "version": "1.0.0",
  "description": "To be described.",
  "main": "src/index.js",
  "directories": {
    "components": "components"
  },
  "scripts": {
    "prestart:processors": "rm -rf dist build tsconfig.tsbuildinfo && mkdir dist build",
    "start:processors": "node_modules/.bin/tsc && node_modules/.bin/webpack --mode=development && node_modules/.bin/node-sass src/scss/ -o dist/css/",
    "prestart": "npm run start:processors && cp -rf src/img dist/ && cp -rf src/fonts dist/ && cp -f src/index.html dist/",
    "start": "NODE=development concurrently \"http-server dist --gzip=true -d -o\" \"node_modules/.bin/tsc -w\" \"node_modules/.bin/webpack --watch\" \"node_modules/.bin/node-sass -w src/scss -o dist/css\" ",
    "prebuild": "npm install && npm run prestart",
    "build": "NODE=production webpack --config webpack.config.js",
    "test": "start-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visualworks/visualworks.com.br.git"
  },
  "author": "Visual Works",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/visualworks/visualworks.com.br/issues"
  },
  "homepage": "https://github.com/visualworks/visualworks.com.br#readme",
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "concurrently": "^5.3.0",
    "core-js": "^3.6.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "bulma": "^0.9.1",
    "node-sass": "^4.14.1",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
